# Spring configuration
SPRING_PROFILES_ACTIVE=dev

# Service settings
SERVER_PORT=8080

# Database configuration for main application
DB_URL=jdbc:postgresql://localhost:5432/pr_reviewer_assignment_service
DB_NAME=pr_reviewer_assignment_service
DB_USERNAME=postgres
DB_PASSWORD=admin
